backend/src/app.ts
  s_f6fad58a313dea::t_678c59866f100f 10-11,19,26-28
backend/src/services/transactionService.ts
  s_f6fad58a313dea::t_607c4104d9f489 1-146
backend/src/modules/transactions/controller.ts
  s_f6fad58a313dea::t_6478f493bca702 1-50
backend/test-transactions.js
  s_f6fad58a313dea::t_69cc93b87ad918 1-207
backend/src/modules/transactions/schemas.ts
  s_f6fad58a313dea::t_bf8872840085f7 1-36
backend/src/modules/transactions/routes.ts
  s_f6fad58a313dea::t_5021a6230b1c2c 1-34
backend/src/controllers/webhookController.ts
  s_f6fad58a313dea::t_05cbd04bd554d3 1-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a765cff011721e054ad0b6c4a0bfdac7342ace3f",
  "prompts": {},
  "sessions": {
    "s_f6fad58a313dea": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c229aafbfferCRsgt9dPqpgsM",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}