backend/src/modules/notifications/service.ts
  s_efa4153d0d852a::t_1785b4428d3925 1,3,13-14,16-20,23,39-41,48
backend/src/services/auditService.ts
  s_efa4153d0d852a::t_837ec6b5275615 3
  s_efa4153d0d852a::t_7e1a3f8ef02f58 1-2,14,79,88-97,99-105,111,123-127,129-131,135-136
backend/src/modules/transactions/controller.ts
  s_efa4153d0d852a::t_a4c32cc4746128 26
  s_efa4153d0d852a::t_04a44d8e4c71ff 4,6,10,12,14-15,17-18,25,35-45,48-82
backend/src/modules/dashboard/controller.ts
  s_efa4153d0d852a::t_58c80e8ebb4f3d 3
backend/src/services/transactionService.ts
  s_efa4153d0d852a::t_42d16e02a532d3 154-155,157
  s_efa4153d0d852a::t_8a38bc0d7bc55b 372
  s_efa4153d0d852a::t_abe6a670e67ff8 1,3,5,25,28,31-32,48-50,55,63-75,83,87,97-98,100,102,111,113-116,119-122,131,141,144,147,150-153,156,158-163,171-172,176,182,185,192-203,210-211,213-215,219,223,226,233,246,249,251-256,260-261,263,266-275,278-280,285-294,301-306,308,311-312,314-315,317-318,321,323-326,329,332-335,337,340-344,352-354,357,360,362-371,373,376-383,386,388,391-395,397,400,402-404,406,408-412,414-417,426-428,431,434-441
  s_efa4153d0d852a::t_aecf79937d029b 117-118,123
  s_efa4153d0d852a::t_1a6ee3048e6e60 77
backend/src/lib/db.ts
  s_efa4153d0d852a::t_cd66a6b327a672 4-24
backend/src/modules/feeStructures/service.ts
  s_efa4153d0d852a::t_5099718523c77b 1-2,5,8-9,11-12,14,16-22,29-30,32,34,36-41,48-50,53-54,61-63,66-69,75,77,80-83,91,94-102
backend/src/services/ledgerService.ts
  s_efa4153d0d852a::t_6a03c0c075b779 2
  s_efa4153d0d852a::t_aec2f9f9cba49f 70-71
  s_efa4153d0d852a::t_a6b18628ab9872 1,3-4,19,22,26,30-31,33,38-39,41,46-53,56,59,64,75-79,88,91-102,106-108,110-111,131-134,141-144
  s_efa4153d0d852a::t_a115c1a6a32bcf 109,112-124,127
backend/src/modules/students/service.ts
  s_efa4153d0d852a::t_14f6b2d6e92bbb 1-2,5,8-9,11-12,14,16-19,26-27,29,31,33-38,45-47,49-52,57-58,65-66,74-75,82-83,86-89,97-98,100,102,104-109,115-118,126,129-137
backend/src/models/index.ts
  s_efa4153d0d852a::t_db0e2b8c6d8a7b 1-7
backend/src/index.ts
  s_efa4153d0d852a::t_a7941a91d36009 3,10,28,33
backend/src/models/Transaction.ts
  s_efa4153d0d852a::t_38091a0510b2db 1-16,19-44
  s_efa4153d0d852a::t_983fb85fbcf378 17-18
backend/src/modules/dashboard/service.ts
  s_efa4153d0d852a::t_7ed5b09777a374 1,3,28-47,50-70,73-91,94-105,117-118,132-135,141,152,167-209
backend/package.json
  s_efa4153d0d852a::t_d0ca5cbb25e1d4 22,34
  s_ffb9b0693db2cb::t_1d9a5840504355 10
frontend/src/components/layout/TopBar.tsx
  s_efa4153d0d852a::t_856f9955f46f80 96,99
backend/src/models/User.ts
  s_efa4153d0d852a::t_c0d1ddafc931a8 1-20
backend/src/services/paymentService.ts
  s_efa4153d0d852a::t_4b256c44af942b 210
  s_efa4153d0d852a::t_0c3c6ceb6141b0 1,3-4,10-12,24-26,29,31-34,38,42,58-59,62,66-70,74-75,79,82-86,88,90,92-95,98,101-107,110-113,120,125,131-133,137-143,149,152,160-166,180-181,183,187,190-194,196-197,199-200,203-209,212-215,222-227,231-237,243,246,254-260
  s_efa4153d0d852a::t_cd2040a81e1ca4 108
backend/src/types/enums.ts
  s_efa4153d0d852a::t_becf3258646f18 1-49
backend/src/models/AuditLog.ts
  s_efa4153d0d852a::t_ffd2de8c1c51c6 1-37
backend/src/models/FeeStructure.ts
  s_efa4153d0d852a::t_c2bafbf7fd12ca 1-28
backend/src/models/Student.ts
  s_efa4153d0d852a::t_dc3b63693329c9 1-31
backend/src/modules/feeTypes/service.ts
  s_efa4153d0d852a::t_1a37cf57d6e3cf 14
  s_efa4153d0d852a::t_20ca90d37e570a 1-2,5,8-9,11-13,21-22,24,26,28-33,40-41,44-45,52-53,61-62,65-68,71,73,81-82,84,86,88-93,99,101,104-107,115,118-126
backend/src/models/FeeType.ts
  s_efa4153d0d852a::t_d5ef45ca853d6c 1-24
backend/src/modules/receipts/service.ts
  s_efa4153d0d852a::t_c2f90c52773292 3,15,18-26,28,30-33,35-37,39,42,48-50,52,54,57-59,62-63,66-69,71-74,77-78,81-82,85-87,92,96-98,101-102,105-107,109-111
  s_efa4153d0d852a::t_fea9af9365cc55 60
backend/src/modules/auth/service.ts
  s_efa4153d0d852a::t_8d8eacf80dcc10 3-4,16-18,21,23,28-30,33,35
backend/src/models/StudentFeeLedger.ts
  s_efa4153d0d852a::t_0015a7199b8c80 14-15
  s_efa4153d0d852a::t_082e496c10feaf 1-13,16-40
backend/package-lock.json
  s_efa4153d0d852a::t_c0c1b8fdbb5c19 20,33,84-91,257-266,307,360-374,534-542,1187-1195,1282-1287,1349-1435,1456-1459,1462,1465-1468,1471,1474-1478,1716-1723,1932-1936,2048-2056,2100-2111,2194,2271-2284,2286-2287,2290
backend/src/middleware/errorHandler.ts
  s_35cfabe18fc201::t_1e483fd3a50a7a 14-15,20,25,30,36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "608af906b95cd4bb3020c38169cd191208ff8903",
  "prompts": {},
  "humans": {
    "h_c5a3d01edfee72": {
      "author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  },
  "sessions": {
    "s_35cfabe18fc201": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c21f4b3dffe1BuGnEeEeDmIO3",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_efa4153d0d852a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0b8324632ffe27wUp1lJU0VRLD",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_ffb9b0693db2cb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0b43ef542ffeyiySWvOIUcGm3G",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}