backend/src/modules/feeStructures/routes.ts
  s_f6fad58a313dea::t_2e1961eb3ce8cf 1-55
backend/src/modules/feeTypes/service.ts
  s_f6fad58a313dea::t_7fdf15acc3ec7a 1-83
backend/src/modules/feeStructures/service.ts
  s_f6fad58a313dea::t_92afd650b6c48d 1-100
backend/src/modules/feeTypes/routes.ts
  s_f6fad58a313dea::t_afef998f04a74c 1-50
backend/src/modules/students/controller.ts
  s_f6fad58a313dea::t_87d36061d47ee5 22
  s_f6fad58a313dea::t_7798aeefd83661 1-21,23-61
backend/src/modules/students/routes.ts
  s_f6fad58a313dea::t_2ed3afe89addb9 1-50
backend/src/modules/feeStructures/schemas.ts
  s_f6fad58a313dea::t_7c358b58e44f78 1-31
backend/src/modules/feeStructures/controller.ts
  s_f6fad58a313dea::t_89b1b8af62c47d 22
  s_f6fad58a313dea::t_d95e3dde09fb11 1-21,23-64
backend/src/modules/feeTypes/controller.ts
  s_f6fad58a313dea::t_467a33e0082d77 1-21,23-61
  s_f6fad58a313dea::t_d86b6779c902a2 22
backend/src/modules/students/schemas.ts
  s_f6fad58a313dea::t_d49e85b794698a 1-34
backend/src/modules/feeTypes/schemas.ts
  s_f6fad58a313dea::t_fc75aca6a479a3 1-44
backend/src/modules/students/service.ts
  s_f6fad58a313dea::t_7d6fe5260c52dd 1-98
backend/src/app.ts
  s_f6fad58a313dea::t_343da2d55e11b4 6-8,21-23
backend/test-modules.js
  s_f6fad58a313dea::t_ac6b84377c7448 1-32,34-35,57-71,73-105
  s_f6fad58a313dea::t_4d153046c12960 33,36-56,72,106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6339a101f913ccce4d412f0e151b102667464fe0",
  "prompts": {},
  "sessions": {
    "s_f6fad58a313dea": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c229aafbfferCRsgt9dPqpgsM",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}